#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=251
package.editor.y=109
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=927
target1.editor.width=1025
target1.editor.x=49
target1.editor.y=62
target1.height=50
target1.name=Insert
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=592
target2.editor.width=1358
target2.editor.x=1982
target2.editor.y=160
target2.height=50
target2.name=Update
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=632
target3.editor.width=1316
target3.editor.x=550
target3.editor.y=536
target3.height=50
target3.name=Selector
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=1050
target4.editor.width=1655
target4.editor.x=1920
target4.editor.y=78
target4.height=50
target4.name=Join
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
