#BlueJ package file
dependency1.from=SynchronizedExecutorServiceTest
dependency1.to=RunnableThread2
dependency1.type=UsesDependency
dependency2.from=SynchronizedExecutorServiceTest
dependency2.to=RunnableThread1
dependency2.type=UsesDependency
dependency3.from=CyclicBarrierTest1
dependency3.to=CyclicBarrierRunnable
dependency3.type=UsesDependency
dependency4.from=FutureExecutorTest
dependency4.to=One
dependency4.type=UsesDependency
dependency5.from=FutureExecutorTest
dependency5.to=Two
dependency5.type=UsesDependency
dependency6.from=FutureExecutorTest
dependency6.to=Three
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=765
package.editor.height=692
package.editor.width=663
package.editor.x=1010
package.editor.y=49
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2017
target1.editor.y=393
target1.height=50
target1.name=FutureExecutorTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=170
target1.y=460
target2.editor.height=677
target2.editor.width=977
target2.editor.x=920
target2.editor.y=319
target2.height=50
target2.name=RunnableThread2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=450
target2.y=150
target3.editor.height=687
target3.editor.width=986
target3.editor.x=805
target3.editor.y=497
target3.height=50
target3.name=RunnableThread1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=150
target4.editor.height=506
target4.editor.width=1092
target4.editor.x=1947
target4.editor.y=157
target4.height=50
target4.name=CyclicBarrierTest1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=340
target4.y=300
target5.editor.height=687
target5.editor.width=899
target5.editor.x=2959
target5.editor.y=115
target5.height=50
target5.name=CyclicBarrierRunnable
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=160
target5.y=230
target6.editor.height=358
target6.editor.width=524
target6.editor.x=1373
target6.editor.y=718
target6.height=50
target6.name=Three
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=540
target7.editor.height=351
target7.editor.width=602
target7.editor.x=867
target7.editor.y=735
target7.height=50
target7.name=One
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=530
target8.editor.height=1136
target8.editor.width=939
target8.editor.x=41
target8.editor.y=33
target8.height=50
target8.name=SynchronizedExecutorServiceTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=230
target8.x=190
target8.y=110
target9.editor.height=354
target9.editor.width=549
target9.editor.x=1214
target9.editor.y=783
target9.height=50
target9.name=Two
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=590
