#BlueJ package file
dependency1.from=split2DArray
dependency1.to=DynamicArray
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=1149
package.editor.y=110
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=937
target1.editor.width=1145
target1.editor.x=52
target1.editor.y=61
target1.height=50
target1.name=Split
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=20
target2.editor.height=1111
target2.editor.width=1294
target2.editor.x=1920
target2.editor.y=42
target2.height=50
target2.name=split2DArray
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=986
target3.editor.width=1586
target3.editor.x=1920
target3.editor.y=105
target3.height=50
target3.name=CompleteFormatting
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=30
target3.y=100
target4.editor.height=1124
target4.editor.width=1469
target4.editor.x=2107
target4.editor.y=26
target4.height=50
target4.name=JSONMap
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=240
target5.editor.height=399
target5.editor.width=1037
target5.editor.x=551
target5.editor.y=123
target5.height=50
target5.name=DynamicArray
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=140
target5.x=240
target5.y=140
