#BlueJ package file
dependency1.from=QueueProgram
dependency1.to=QueueAction
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=1952
package.editor.y=86
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1927
target1.editor.y=312
target1.height=50
target1.name=QueueProgram
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=210
target1.y=60
target2.editor.height=1053
target2.editor.width=900
target2.editor.x=2843
target2.editor.y=147
target2.height=50
target2.name=QueueAction
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
