#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=294
package.editor.y=184
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1178
target1.editor.width=1118
target1.editor.x=2049
target1.editor.y=19
target1.height=50
target1.name=ZipFile
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=110
target2.editor.height=729
target2.editor.width=992
target2.editor.x=671
target2.editor.y=309
target2.height=50
target2.name=ParseListOfMaps
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=150
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1957
target3.editor.y=104
target3.height=50
target3.name=GetFiles
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=100
target4.editor.height=805
target4.editor.width=979
target4.editor.x=113
target4.editor.y=95
target4.height=50
target4.name=JSONToFile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
