#BlueJ package file
dependency1.from=PrototypesModule
dependency1.to=Prototype
dependency1.type=UsesDependency
dependency2.from=PrototypeDemo
dependency2.to=Walkin
dependency2.type=UsesDependency
dependency3.from=PrototypeDemo
dependency3.to=Quest
dependency3.type=UsesDependency
dependency4.from=PrototypeDemo
dependency4.to=Standard
dependency4.type=UsesDependency
dependency5.from=PrototypeDemo
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=PrototypeDemo
dependency6.to=PrototypesModule
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=772
package.editor.height=401
package.editor.width=670
package.editor.x=853
package.editor.y=36
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=270
target1.editor.width=345
target1.editor.x=1936
target1.editor.y=764
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=500
target1.y=20
target2.editor.height=259
target2.editor.width=345
target2.editor.x=2163
target2.editor.y=581
target2.height=50
target2.name=Prototype
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=60
target3.editor.height=540
target3.editor.width=615
target3.editor.x=1952
target3.editor.y=20
target3.height=50
target3.name=Standard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=260
target4.editor.height=605
target4.editor.width=664
target4.editor.x=3146
target4.editor.y=577
target4.height=50
target4.name=PrototypeDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=140
target4.y=170
target5.editor.height=534
target5.editor.width=585
target5.editor.x=2578
target5.editor.y=21
target5.height=50
target5.name=Quest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=220
target6.editor.height=532
target6.editor.width=598
target6.editor.x=3178
target6.editor.y=17
target6.height=50
target6.name=Walkin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=300
target7.editor.height=598
target7.editor.width=716
target7.editor.x=2512
target7.editor.y=579
target7.height=50
target7.name=PrototypesModule
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=110
