#BlueJ package file
dependency1.from=PrototypesModule
dependency1.to=Prototype
dependency1.type=UsesDependency
dependency2.from=PrototypeDemo
dependency2.to=This
dependency2.type=UsesDependency
dependency3.from=PrototypeDemo
dependency3.to=That
dependency3.type=UsesDependency
dependency4.from=PrototypeDemo
dependency4.to=TheOther
dependency4.type=UsesDependency
dependency5.from=PrototypeDemo
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=PrototypeDemo
dependency6.to=PrototypesModule
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=763
package.editor.height=435
package.editor.width=661
package.editor.x=2437
package.editor.y=5
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=303
target1.editor.width=394
target1.editor.x=1963
target1.editor.y=923
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=510
target1.y=40
target2.editor.height=279
target2.editor.width=375
target2.editor.x=1970
target2.editor.y=680
target2.height=50
target2.name=Prototype
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=80
target3.editor.height=374
target3.editor.width=517
target3.editor.x=1920
target3.editor.y=163
target3.height=50
target3.name=TheOther
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=240
target4.editor.height=411
target4.editor.width=495
target4.editor.x=1929
target4.editor.y=180
target4.height=50
target4.name=That
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=180
target5.editor.height=605
target5.editor.width=664
target5.editor.x=3110
target5.editor.y=489
target5.height=50
target5.name=PrototypeDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=220
target5.y=340
target6.editor.height=426
target6.editor.width=538
target6.editor.x=1920
target6.editor.y=163
target6.height=50
target6.name=This
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=290
target7.editor.height=528
target7.editor.width=707
target7.editor.x=2388
target7.editor.y=596
target7.height=50
target7.name=PrototypesModule
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=70
target7.y=150
