#BlueJ package file
dependency1.from=Builder
dependency1.to=StreetMap
dependency1.type=UsesDependency
dependency2.from=StreetMap
dependency2.to=Builder
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=556
package.editor.height=407
package.editor.width=454
package.editor.x=1952
package.editor.y=195
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2111
target1.editor.y=313
target1.height=50
target1.name=Builder
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=30
target2.editor.height=706
target2.editor.width=798
target2.editor.x=2894
target2.editor.y=76
target2.height=50
target2.name=StreetMap
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
