buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:0.9.14"
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.1"
    classpath 'com.bluepapa32:gradle-watch-plugin:0.1.5'
  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: 'com.bluepapa32.watch'

repositories {
  jcenter()
  maven { url 'http://clinker.netty.io/nexus/content/repositories/snapshots' }
  maven { url "http://repo.spring.io/simple/libs-snapshot-local" }
}

dependencies {
  // SpringLoaded enables runtime hot reloading.
  // It is not part of the app runtime and is not shipped in the distribution.
  springloaded "org.springframework:springloaded:1.2.2.BUILD-SNAPSHOT"

  compile 'com.ibm.icu:icu4j:54.1.1'

  // Default SLF4J binding.  Note that this is a blocking implementation.
  // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
  runtime 'org.slf4j:slf4j-simple:1.7.7'

  testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
  testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
  testCompile 'com.ning:async-http-client:1.9.11'
  // testCompile 'io.reactivex:rxgroovy:1.0.0'
  testCompile 'io.reactivex:rxjava:1.0.7'

}

watch {

  java {
    files files('src/main/groovy')
    tasks 'classes'
  }

}